<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名：" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:hint="请填写姓名" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账号：" />

        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_count"
            android:hint="请输入手机号码" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码：" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_password"
            android:hint="请输入密码" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择分类" />


        <RadioGroup
            android:id="@+id/rg_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_tip">

            <RadioButton
                android:id="@+id/rb_freelance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自由职业者" />

            <RadioButton
                android:id="@+id/rb_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户" />
        </RadioGroup>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择服务分类" />

        <TableRow
            android:id="@+id/tr_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_service">

            <CheckBox
                android:id="@+id/cb_purchasing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:text="代购" />

            <CheckBox
                android:id="@+id/cb_domestic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:text="家政" />

            <CheckBox
                android:id="@+id/cb_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:text="出行" />
        </TableRow>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#87CEFA"
        android:text="完成"
        android:textColor="#871F78" />
</LinearLayout>