<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客户："
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_client"
            android:onClick="click"
            android:text="已发布订单"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_released"
            android:onClick="click"
            android:text="发布订单"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1">

        <TextView
            android:id="@+id/tv_freelance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="自由职业者："
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_freelance"
            android:onClick="click"
            android:text="已接受订单"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_2">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务分类"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/bg_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_1"
            android:onClick="click">


            <RadioButton
                android:id="@+id/rb_unlimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="不限"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_purchasing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代购"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_drive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_domestic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家政"
                android:textSize="20dp" />

        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_3"
        android:text="接单请点击以下项目"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip">

    </ListView>


</RelativeLayout>